<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!--<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>-->
    <title></title>
    <!--禁止缩放 使用rem.js需加-->
    <meta name="viewport" content="width=device-width, initial-scale=1 ,maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <script type="text/javascript">
    </script>
    <style type="text/css">
/*        div, p, img, span,h1,ul {
            padding: 0;
            margin: 0;
        }

        li {
            list-style-type:none;
            margin-top: 0.02rem;
            line-height:1.5;
            font-weight:500;
            font-size: 0.09rem;
        }

        a:link{text-decoration:none; color:#07aab2;}
        a:visited{text-decoration:none; color:#07aab2;}
        a:hover{text-decoration:underline; color:#07aab2;}
        a:active{text-decoration:overline; color:#07aab2;}*/
    </style>

</head>
<body style="background-color: #F5F5F5">
<div id="app">APPLICATION CONTEN</div>

<script>
    __REACT_DEVTOOLS_GLOBAL_HOOK__ = parent.__REACT_DEVTOOLS_GLOBAL_HOOK__
</script>

<script type="text/javascript" src="/js/react.min.js"></script>
<script type="text/javascript" src="/js/react-dom.js"></script>
<script type="text/javascript" src="/assets/app.js"></script>

</body>
<script type="text/javascript" src="./js/rem.js?t=20160901"></script><!--建议放在这里-->
</html>